Good Day Support,

I have a few processes that are being monitored and the WRData folder has become fairly large.
Is it possible that these processes can be analysed in order to whitelist them if they are deemed safe?

Here is the list of processes in my WRLog.log that are currently monitored:
  - db6691.db	-> D:\Downloads\texstudio-2.11.2-win-qt5.6.1.exe [DEDB21C3A183F093BD391153D4D3822D]. Type: 8 (6691)
  - db6716.db	-> C:\Program Files (x86)\TeXstudio\texstudio.exe [93EC0496BA1B4300222AE582D5EF8D80]. Type: 2 (6716)
  - db3690.db	-> C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\mpm.exe [CA335C3BAC0E0043A45C3AD902B1BA8B]. Type: 8 (3690)
  - db855.db	-> C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\pdflatex.exe [29E5740E05E54FB66FC8996237D7460C]. Type: 8 (855)
  - db6323.db	-> C:\Program Files\SteelSeries\SteelSeries Engine 3\SteelSeriesEngine3.exe [405F62CD806E02F6C4F8431D596CB76D]. Type: 8 (6323)
  - db6324.db	-> C:\Program Files (x86)\TeXstudio\texstudio.exe [11D3E1B8D52A6615567E054C14307F08]. Type: 4 (6324)

This is the keycode for my installation: SA9D-BETA-689C-4CB6-9FC5

Thanks,
Brian Mc George